# knative-handyman

./: .gitattributes  LICENSE  README.md  kafka-kafdrop-docker-compose.yml  kafka-kafdrop.sh  kafka-kowl-docker-compose.yml  kowl-config.yml  plans-main.blend  pom.xml
manifests/: amq-streams-operator-subscription.yml  handyman-ordering-route.yml  handyman-ordering-service.yml  kafka-cluster.yml  kafka-source.yml  kafka-topics.yml  knative-eventing.yml  knative-serving.yml  openshift-serverless-og.yml  serverless-operator-subscription.yml
manifests/openshift-4.7/: amq-streams-og.yml  amq-streams-operator-subscription.yml  handyman-ordering-deployment.yml  kafka-cluster.yml  knative-kafka.yml
ordering/: README.md  pom.xml
ordering/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
ordering/src/main/java/com/redhat/handyman/order/: FileDownloadResource.java  FileObject.java  FileUploadResource.java  ImageResource.java  Order.java  OrderResource.java  RenderingOption.java  RenderingRequest.java  RenderingResponse.java  RenderingService.java  SocketData.java  UiConfigRestController.java  ViewUpdate.java  WebsocketHandler.java
ordering/src/main/resources/: application.properties
rendering/: README.md  pom.xml  rest-api.py  run-java.sh
rendering/src/main/docker/: Dockerfile.blender.buster.jvm  Dockerfile.blender.ubi8  Dockerfile.blender.ubuntu  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
rendering/src/main/java/com/redhat/handyman/render/: Configuration.java  Helper.java  SocketData.java  ViewUpdate.java
rendering/src/main/resources/: application.properties
rendering/src/main/resources/camel/: routes.xml
rendering/src/main/scripts/: rest-api.py
