quarkus.log.level=INFO
quarkus.http.port=8083

rendering.local.blender.api=localhost:8000

rendering.montage.executable=/usr/bin/montage

blenderqueue.blend.files.folder=data/blendfiles
blenderqueue.render.files.local.folder=data/renders

kafkabroker=amqstreams:9092

fileserverurl=localhost:8090/download/
uploadserverurl=localhost:8090/renders/

quarkus.live-reload.watched-resources=camel/routes.xml,camel-rest/rests.xml
