
%dev.quarkus.http.port=8090

# Uploading configuration
quarkus.http.body.handle-file-uploads=true
quarkus.http.limits.max-body-size=1024M

# S3 connection configuration
quarkus.s3.aws.region=eu-west-3
#quarkus.s3.aws.credentials.type=default
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=xxx-xxx
quarkus.s3.aws.credentials.static-provider.secret-access-key=xxx-xxx

bucket.name=knative-handyman

# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=amqpstreams:9092
mp.messaging.outgoing.rendering-requests.bootstrap.servers=amqstreams:9092
mp.messaging.outgoing.rendering-requests.connector=smallrye-kafka
mp.messaging.outgoing.rendering-requests.topic=rendering-requests
mp.messaging.outgoing.rendering-requests.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

mp.messaging.incoming.rendering-status.bootstrap.servers=amqstreams:9092
mp.messaging.incoming.rendering-status.connector=smallrye-kafka
mp.messaging.incoming.rendering-status.topic=rendering-status
mp.messaging.incoming.rendering-status.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.rendering-status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Do not save any consumer-offset on the broker as we only need fresh messages.
mp.messaging.incoming.rendering-status.enable.auto.commit=false

mp.messaging.incoming.rendering-results.bootstrap.servers=amqstreams:9092
mp.messaging.incoming.rendering-results.connector=smallrye-kafka
mp.messaging.incoming.rendering-results.topic=rendering-results
mp.messaging.incoming.rendering-results.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.rendering-results.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Do not save any consumer-offset on the broker as we only need fresh messages.
mp.messaging.incoming.rendering-results.enable.auto.commit=false



mp.messaging.incoming.renders.bootstrap.servers=amqstreams:9092
mp.messaging.incoming.renders.connector=smallrye-kafka
mp.messaging.incoming.renders.topic=renders
mp.messaging.incoming.renders.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.renders.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
# Do not save any consumer-offset on the broker as we only need fresh messages.
mp.messaging.incoming.renders.enable.auto.commit=false

theme=main-dark-red
s3Activated=false

blendfilefolder=data/blendfiles

blenderqueue.render.files.local.folder=data/renders
